# sbom-tool

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  sbom.json  ubuntu-sbom.json
src/main/java/com/mytool/: App.java  MyTool.java
src/test/java/com/mytool/: AppTest.java
